jdbc.driverClassName=org.gjt.mm.mysql.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mysql
#jdbc.username=root
#jdbc.password=admin
#jdbc.url=jdbc:mysql://us-cdbr-cb-east-01.cleardb.net:3306/cb_polla
#jdbc.username=b10df6497411f8
#jdbc.password=e571f95e
jdbc.url=jdbc:mysql://localhost:3306/mysql
jdbc.username=root
jdbc.password=admin

hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.show_sql=true